{
  "name": "QPM",
  "image": "ghcr.io/dantheman827/qpm-docker:master",
  "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
          "username": "codespace",
          "userUid": "1000",
          "userGid": "1000",
          "installZsh": false,
          "installOhMyZsh": false,
          "installOhMyZshConfig": false,
          "upgradePackages": false
      }
  },
  "remoteUser": "codespace",
  "containerUser": "codespace",
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "echo -n $(ls -d /ndk/* | sort -r | head -n 1) > ndkpath.txt; qpm config ndk-path /ndk/; qpm ndk resolve -d; qpm restore",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.PowerShell",
        "github.vscode-github-actions"
      ]
    }
  }
}
